SUPABASE_URL=https://sxeqyeoqnmcpdevuggxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXF5ZW9xbm1jcGRldnVnZ3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQwMTA4NiwiZXhwIjoyMDU3OTc3MDg2fQ.ulKtbLQeVh2suPixca1fyQY-21buqhQt69YaYarQboM
GROQ_API_KEY = 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
GROQ_ENDPOINT = https://api.groq.com/openai/v1/chat/completions