SUPABASE_URL=https://sxeqyeoqnmcpdevuggxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXF5ZW9xbm1jcGRldnVnZ3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDEwODYsImV4cCI6MjA1Nzk3NzA4Nn0.ytr3l686dNpuQ4FMl3oPx9TH7_xQcOcl_FunXqOS2zg
GROQ_API_KEY = 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
GROQ_ENDPOINT = https://api.groq.com/openai/v1/chat/completions